{
  "name": "ftjb-network-fest",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@deno/astro-adapter": "^0.3.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
